@import '../../../less/variables';

#logo {
  min-width: 142px;
  height: 48px;
  margin-right: 25px;
}

#announcement {
  padding: 0 @defaultGutterWidth;
}

.alert {
  padding: 20px;
  background-color: #eeeeee;
  border-left: 8px solid #666666;
  border-radius: 0 10px 10px 0;

  &.alert-error {
    background-color: #fbeeee;
    border-color: #d9524f;
    color: #d95552;
  }

  a,
  a:hover,
  a:focus,
  a:visited,
  a:link {
    color: #d95552;
  }
}

.header-section {
  height: 24px;
  font-size: 14px;
  color: @grey;
  margin: 14px 0;
  padding-left: 36px;
  padding-right: 36px;
  border-right: 1px solid @lightergrey;
  display: flex;
  align-items: center;
  line-height: initial;

  &:hover {
    color: darken(@grey, 10%);
    // hover warning
    .warning {
      a,
      span {
        color: @errorStyleColorLight !important;
      }
    }
  }

  // no hover warngin
  .warning {
    a,
    span {
      color: @errorStyleColor !important;
    }
  }

  // hover warning
  .approaching {
    a,
    span {
      color: lighten(orange, 10%) !important;
    }
  }

  // no hover warngin
  .approaching {
    a,
    span {
      color: orange !important;
    }
  }
}
